version: "3"

services:

  bambook_db:
    image: postgres:9.5-alpine
    container_name: "bambook_api_db"
    volumes:
      - bambook_api_database-postgres:/var/lib/postgresql/data

  bambook_backend:
    container_name: "bambook_api_rails"
    build: .
    command: /bin/sh -c "rm -f /myapp/tmp/pids/server.pid && bundle exec rails s -p 3000 -b 0.0.0.0"
    volumes:
      - .:/myapp
    ports:
      - 3000:3000
    depends_on:
      - bambook_db
    env_file:
      - .env

volumes:

  bambook_api_database-postgres: